# aliyun_demo

./: .gitignore  README.md
aliyun/: README.md  pom.xml
aliyun/markdown/aliyun/: aliyun_mns.md  aliyun_ons.md
aliyun/markdown/aliyun/vs/: aliyun_mns_vs_ons.md
aliyun/markdown/capacity/: aliyun_mns_capacity.md
aliyun/resources/: application.yml
aliyun/src/main/java/com/demo/aliyun/: AliyunDemoMain.java  App.java
aliyun/src/main/java/com/demo/aliyun/mns/: AliyunMNSConfiguration.java  AliyunMNSQueryService.java  AliyunMNSQueueService.java  AliyunMNSTopicService.java  MNSExceptionHandler.java  MessageLog.java
aliyun/src/test/java/com/demo/aliyun/: AppTest.java
aliyun/src/test/java/com/demo/aliyun/mns/: AliyunMNSQueueServiceTest.java  AliyunMNSTopicServiceTest.java
aliyun/src/test/java/com/demo/aliyun/mns/capacity/: AliyunMNSQueueCapacity.java
